SERVICE_NAME=area

# Database Configuration
DB_HOST=localhost
DB_INTERNAL_PORT=5432
DB_EXTERNAL_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=area_service_db

# Server Configuration
SERVER_PORT=8085
