SERVICE_NAME=area

# Database Configuration
DB_HOST=localhost
DB_EXTERNAL_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=area_area_db

# Server Configuration
SERVER_PORT=8085

# Upstream services (via gateway)
AUTH_SERVICE_URL=http://gateway:8080/area_auth_api
SERVICE_SERVICE_URL=http://gateway:8080/area_service_api
AREA_SERVICE_URL=http://gateway:8080/area_area_api
INTERNAL_SECRET=secret123
CREATE_ACTIONS_URLS='{
    "webhook":"http://gateway:8080/area_webhook_api/actions",
    "polling":"http://gateway:8080/area_polling_api/actions",
    "cron":"http://gateway:8080/area_cron_api/actions",
    "smtp_email":"nil",
    "ical":"nil"
}'
DEL_ACTIONS_URLS='{
    "webhook":"http://gateway:8080/area_webhook_api/actions",
    "polling":"http://gateway:8080/area_polling_api/actions",
    "cron":"http://gateway:8080/area_cron_api/actions",
    "smtp_email":"nil",
    "ical":"nil"
}'
ACTIVATE_ACTIONS_URLS='{
    "webhook":"http://gateway:8080/area_webhook_api/activate",
    "polling":"http://gateway:8080/area_polling_api/activate",
    "cron":"http://gateway:8080/area_cron_api/activate",
    "smtp_email":"nil",
    "ical":"nil"
}'
DEACTIVATE_ACTIONS_URLS='{
    "webhook":"http://gateway:8080/area_webhook_api/deactivate",
    "polling":"http://gateway:8080/area_polling_api/deactivate",
    "cron":"http://gateway:8080/area_cron_api/deactivate",
    "smtp_email":"nil",
    "ical":"nil"
}'