SERVICE_NAME=auth
GLOBAL_NETWORK=area_network
JWT_SECRET=super-secret-key-change-me

# Database Configuration
DB_HOST=localhost
DB_INTERNAL_PORT=5432
DB_EXTERNAL_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_service_db

# Server Configuration
SERVER_PORT=8083
